{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "outDir": "dist/preload",
    "rootDir": "src/preload",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@main/*": ["src/main/*"],
      "@preload/*": ["src/preload/*"],
      "@renderer/*": ["src/renderer/src/*"],
      "@shared/*": ["src/shared/*"]
    },
    "types": ["node", "electron"],
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/preload/**/*"],
  "exclude": ["node_modules", "dist", "tests"]
}
